DOMAIN_NAME=rohoarau.42.fr

MARIADB_DB=inception
MARIADB_HOST=mariadb:3306
MARIADB_USER=inception_user
MARIADB_PWD=inception_pwd
MARIADB_ROOT_PWD=root_pwd

WP_TITLE=inception

ADMIN_USER=admin
ADMIN_PWD=admin
ADMIN_EMAIL=admin@yahoo.com

USER_LOGIN=foo
USER_PASS=bar
USER_MAIL=foobar@yahoo.com

