DOMAIN_NAME=rohoarau.42.fr


MARIADB_HOST=mariadb
MARIADB_DB=wordpress
MARIADB_USER=rohoarau
MARIADB_PWD=inception
MARIADB_ROOT_PDW=root


WP_URL=https://rohoarau.42.fr
WP_TITLE="42inception"

WP_ADMIN_USER=rohoarau
WP_ADMIN_PWD=inception
WP_ADMIN_EMAIL=rohoarau@student.42lausanne.ch

WP_USER=test
WP_USER_PWD=test
WP_USER_EMAIL=hello@world.ch

WP_CLI_CACHE_DIR="/var/www/wordpress/.wp-cli/cache"
