DOMAIN_NAME=rohoarau.42.fr

#mariadb
MARIADB_DATABASE=inception
MARIADB_USER=rohoarau
MARIADB_USER_PWD=coucou1234
MARIADB_HOST=mariadb:3306

#wordpress
WP_TITLE=Moustache Gracias
ADMIN_USER=rohoarau
ADMIN_PWD=coucou1234
ADMIN_EMAIL=rohoarau@coucou.com
USER_LOGIN=sebastien
USER_PASS=seb123
USER_EMAIL=coucou@gmail.com
