DOMAIN_NAME=rohoarau.42.fr

MARIADB_DB=wordpress
MARIADB_USER=wordpress_user
MARIADB_PWD=wordpress_password

WP_URL=https://rohoarau.42.fr
WP_DATABASE=wordpress
WP_TITLE="42inception"

WP_ADMIN_USER=rohoarau
WP_ADMIN_PWD=inception
WP_ADMIN_EMAIL=rohoarau@student.42lausanne.ch

WP_USER=test
WP_USER_PWD=test
WP_USER_EMAIL=test@test.com
